# bugSelectOneMenu

./: pom.xml
src/main/java/de/bug/web/: TestSelectOneMenuController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
